1691716.8897287727
hoy	este	hay	son	quiero	piensa	love	cola	todos	amo	you	llora	pesar	palacios	que	u00bfsaben	
82929.0	52704.0	46482.0	50361.0	46640.0	2911.0	22979.0	722.0	46105.0	23843.0	59709.0	1712.0	2711.0	209.0	697408.0	439.0	
este	cola
palacios	que
hoy	todos
hoy	son
este	son
hay	que
hay	piensa
son	piensa
amo	you
cola	que
llora	que
este	quiero
que	u00bfsaben
este	amo
hay	todos
hoy	este
love	que
piensa	que
pesar	que
este	todos
hoy	que
hay	cola
quiero	amo
amo	que
este	hay
love	you
son	todos
hay	quiero
you	que
son	que
quiero	que
este	que
todos	que
quiero	todos
hay	son
hoy	hay
