6767928.055972597
hoy	hay	margarita	cumpliu00f3	puestos	mu00e1s	encuestas	del	queso	residencia	que	quiero	
85842.0	41701.0	219.0	140.0	575.0	86365.0	102.0	129760.0	587.0	49.0	646464.0	44732.0	
hay	quiero
hoy	del
hay	mu00e1s
del	quiero
hoy	mu00e1s
cumpliu00f3	que
del	que
hay	del
hoy	hay
puestos	que
encuestas	que
del	queso
mu00e1s	que
hay	puestos
encuestas	del
hoy	que
que	quiero
hay	que
hoy	quiero
mu00e1s	del
hay	margarita
residencia	que
margarita	del
mu00e1s	quiero
margarita	que
queso	que
hoy	margarita
