5843995.009890314
absoluto	bola	rodru00edguez	mu00e1s	cerebro	droga	capitu00e1n	objetivo	del	casa	que	falso	ultima	
43.0	442.0	1008.0	104870.0	1183.0	548.0	401.0	695.0	151125.0	13866.0	718286.0	575.0	997.0	
objetivo	del
del	que
rodru00edguez	del
bola	que
casa	que
rodru00edguez	que
droga	capitu00e1n
que	falso
cerebro	que
cerebro	del
rodru00edguez	droga
mu00e1s	cerebro
objetivo	que
rodru00edguez	mu00e1s
mu00e1s	que
droga	del
mu00e1s	casa
mu00e1s	del
absoluto	que
bola	rodru00edguez
del	casa
droga	que
que	ultima
