hijos	armas	venezuela	vote5sosvmas	mu00e1s	que	asco	vu00eda	compau00f1eros	tambiu00e9n	hay	au00fan	votedemilovato	derecha	winitfordemi	
333.0	39.0	157.0	546.0	8884.0	66501.0	126.0	1589.0	75.0	1817.0	4161.0	728.0	10884.0	58.0	27.0	
que	au00fan
tambiu00e9n	hay
venezuela	vu00eda
armas	hay
venezuela	tambiu00e9n
que	tambiu00e9n
que	derecha
mu00e1s	hay
tambiu00e9n	au00fan
hijos	que
que	vu00eda
hijos	mu00e1s
mu00e1s	que
que	hay
mu00e1s	vu00eda
venezuela	que
mu00e1s	au00fan
mu00e1s	votedemilovato
venezuela	hay
armas	au00fan
mu00e1s	tambiu00e9n
que	asco
que	compau00f1eros
hay	au00fan
que	votedemilovato
venezuela	vote5sosvmas
venezuela	mu00e1s
vu00eda	hay
votedemilovato	winitfordemi
armas	tambiu00e9n
