3.2274112777602184
pau00eds	reuniones	alto	extrau00f1o	nada	mu00e1s	venezuela	que	pruebas	dijo	miley	vendo	miami	pobres	
1593.0	60.0	1463.0	1471.0	8603.0	22069.0	446.0	166364.0	179.0	1403.0	443.0	147.0	281.0	344.0	
mu00e1s	que
mu00e1s	dijo
venezuela	pobres
pau00eds	que
venezuela	vendo
mu00e1s	pruebas
nada	venezuela
que	pruebas
nada	que
que	miami
extrau00f1o	que
que	pobres
alto	que
mu00e1s	pobres
venezuela	miami
nada	mu00e1s
alto	pruebas
reuniones	que
que	dijo
que	miley
pau00eds	nada
pau00eds	mu00e1s
venezuela	que
alto	mu00e1s
pau00eds	venezuela
mu00e1s	venezuela
dijo	pobres
