quu00e9	mu00e1s	quiu00e9n	que	hombre	city	canciu00f3n	alguien	despuu00e9s	casi	bella	sigue	estu00e1s	
7929.0	25544.0	1834.0	185934.0	2697.0	1210.0	1322.0	8042.0	3134.0	1598.0	568.0	5098.0	1911.0	
quiu00e9n	que
quu00e9	estu00e1s
que	city
que	despuu00e9s
quiu00e9n	sigue
quu00e9	bella
que	hombre
que	alguien
mu00e1s	alguien
que	estu00e1s
mu00e1s	estu00e1s
quu00e9	que
alguien	estu00e1s
que	canciu00f3n
quu00e9	alguien
mu00e1s	despuu00e9s
mu00e1s	hombre
que	casi
quu00e9	mu00e1s
mu00e1s	que
que	sigue
que	bella
