este	chilena	maximo	son	informa	mu00e1s	tus	ponen	deberia	video	que	mil	gustu00f3	gran	millones	
45898.0	105.0	209.0	39521.0	748.0	89958.0	30417.0	2122.0	303.0	20341.0	666707.0	10560.0	3034.0	12719.0	5173.0	
este	tus
chilena	que
ponen	que
son	millones
tus	video
mu00e1s	video
este	video
que	mil
maximo	que
este	son
mu00e1s	millones
este	que
son	mil
deberia	que
mu00e1s	que
que	gustu00f3
este	maximo
este	mu00e1s
que	millones
son	gran
que	gran
video	que
son	que
video	gustu00f3
son	tus
informa	que
son	mu00e1s
este	gran
chilena	gran
mil	millones
este	millones
tus	que
mu00e1s	tus
