ejemplo	este	dueu00f1os	dias	ella	amor	principal	mu00e1s	deuda	you	del	acusado	nuestra	que	les	quiero	
2295.0	47823.0	300.0	4115.0	11707.0	48404.0	870.0	95225.0	1937.0	73863.0	144340.0	228.0	8911.0	713690.0	27084.0	54429.0	
del	que
mu00e1s	les
acusado	que
deuda	que
mu00e1s	nuestra
ella	del
este	mu00e1s
este	nuestra
ella	mu00e1s
mu00e1s	quiero
amor	que
ella	amor
del	les
dias	del
amor	quiero
este	les
del	quiero
este	que
dias	que
que	quiero
ejemplo	que
este	del
que	les
deuda	del
este	quiero
deuda	les
mu00e1s	que
ejemplo	del
mu00e1s	del
amor	del
principal	del
este	amor
nuestra	que
dueu00f1os	les
amor	you
del	nuestra
amor	mu00e1s
ella	que
