dios	ver	muertes	perdu00f3name	razu00f3n	ligabbva	paja	siempre	libre	hoy	creo	su00ed	mu00e1s	que	mucho	combate	tu00fa	tambiu00e9n	despuu00e9s	conmigo	athletic	quiero	amenazu00f3	diarios	fiebre	noche	algo	
8051.0	14064.0	127.0	84.0	2051.0	45.0	16.0	17529.0	1796.0	36958.0	5149.0	8301.0	46460.0	340981.0	11461.0	226.0	10871.0	8183.0	5629.0	3485.0	242.0	27053.0	41.0	98.0	223.0	8529.0	11518.0	
dios	mu00e1s
mu00e1s	tambiu00e9n
muertes	que
muertes	mu00e1s
hoy	mu00e1s
su00ed	mu00e1s
que	despuu00e9s
siempre	quiero
que	conmigo
mu00e1s	fiebre
ligabbva	athletic
ver	quiero
dios	ver
su00ed	quiero
tu00fa	conmigo
ver	mu00e1s
tu00fa	tambiu00e9n
fiebre	algo
conmigo	amenazu00f3
muertes	razu00f3n
mu00e1s	tu00fa
mucho	algo
mu00e1s	que
razu00f3n	fiebre
mu00e1s	mucho
que	tu00fa
mu00e1s	quiero
que	tambiu00e9n
dios	algo
ver	mucho
que	algo
mu00e1s	despuu00e9s
creo	que
que	amenazu00f3
conmigo	quiero
que	diarios
hoy	quiero
ver	que
mu00e1s	algo
que	mucho
su00ed	despuu00e9s
mu00e1s	noche
ver	algo
mucho	quiero
que	combate
creo	algo
tambiu00e9n	quiero
muertes	fiebre
dios	mucho
que	noche
que	quiero
mucho	tu00fa
dios	conmigo
siempre	algo
despuu00e9s	quiero
siempre	hoy
que	fiebre
dios	que
dios	quiero
ver	noche
ligabbva	que
su00ed	que
razu00f3n	mucho
perdu00f3name	que
quiero	algo
dios	amenazu00f3
razu00f3n	que
libre	que
creo	su00ed
siempre	que
tambiu00e9n	algo
creo	mu00e1s
siempre	mu00e1s
paja	que
hoy	que
