lajauladeoro	epn	hay	algo	quiero	tianguisturmx14	ver	favor	betoborge	su00f3lo	maiteoficial	jorge_ugalde	gran	seru00e1	
22488.0	22829.0	43082.0	24548.0	42614.0	14319.0	25758.0	12646.0	45767.0	21945.0	3655.0	161.0	20144.0	13294.0	
hay	gran
lajauladeoro	hay
ver	gran
lajauladeoro	algo
lajauladeoro	su00f3lo
epn	betoborge
ver	su00f3lo
tianguisturmx14	seru00e1
hay	ver
epn	tianguisturmx14
maiteoficial	seru00e1
algo	gran
favor	betoborge
hay	algo
quiero	favor
su00f3lo	gran
lajauladeoro	gran
lajauladeoro	ver
hay	su00f3lo
tianguisturmx14	betoborge
algo	su00f3lo
tianguisturmx14	gran
algo	ver
maiteoficial	jorge_ugalde
