cuestiu00f3n	buenas	aunque	esas	debes	exageradamente	mis	darte	estar	isiperono	nu2075	excesivo	leodelao	mu00e1s	saludar	vas	
1238.0	8779.0	5990.0	7651.0	9883.0	132.0	24905.0	3745.0	20253.0	5532.0	25.0	157.0	2678.0	68016.0	342.0	15373.0	
aunque	leodelao
isiperono	mu00e1s
mis	isiperono
buenas	estar
mis	darte
esas	darte
debes	darte
esas	mu00e1s
esas	isiperono
estar	leodelao
darte	vas
aunque	estar
buenas	aunque
debes	vas
nu2075	mu00e1s
mis	mu00e1s
exageradamente	excesivo
leodelao	saludar
estar	vas
buenas	leodelao
cuestiu00f3n	darte
debes	estar
estar	excesivo
cuestiu00f3n	vas
