7106954.913343301
hoy	the	post	ud83dudc4cud83dudc4c	mu00e1s	tigre	williams	visto	you	nu00e3o	del	dejo	minha	pretty	ainda	que	du00eda	
87140.0	73617.0	919.0	246.0	99973.0	530.0	4224.0	6227.0	77164.0	1117.0	151420.0	4141.0	504.0	953.0	180.0	775834.0	54051.0	
the	post
mu00e1s	nu00e3o
tigre	que
que	du00eda
williams	nu00e3o
hoy	mu00e1s
the	pretty
hoy	que
nu00e3o	que
visto	que
williams	que
williams	minha
the	you
the	visto
the	nu00e3o
tigre	nu00e3o
hoy	del
tigre	minha
hoy	du00eda
minha	ainda
mu00e1s	que
visto	dejo
ainda	que
the	minha
del	que
visto	nu00e3o
post	que
nu00e3o	del
minha	que
del	minha
minha	pretty
mu00e1s	du00eda
nu00e3o	minha
you	minha
you	que
del	du00eda
tigre	ainda
nu00e3o	ainda
ud83dudc4cud83dudc4c	nu00e3o
you	nu00e3o
the	que
you	pretty
