4765817.615434859
gorda	green	marcar	pra	the	ud83dude02ud83dude02	bate	sure	droga	you	u00e9	sem	world	camera	que	conmigo	foi	
1812.0	613.0	256.0	442.0	66415.0	647.0	16.0	777.0	572.0	55090.0	1061.0	97.0	3581.0	333.0	655387.0	6463.0	358.0	
bate	u00e9
sem	que
gorda	pra
marcar	que
u00e9	que
u00e9	sem
the	que
sure	you
que	foi
pra	sem
camera	que
droga	que
ud83dude02ud83dude02	u00e9
pra	bate
pra	you
the	you
pra	u00e9
ud83dude02ud83dude02	que
u00e9	world
bate	foi
you	world
pra	the
world	que
pra	foi
que	conmigo
green	sem
u00e9	foi
the	world
you	u00e9
you	que
the	foi
pra	droga
gorda	que
marcar	pra
droga	u00e9
the	u00e9
pra	que
gorda	u00e9
sem	foi
bate	que
