785773.2319484717
16092014	azar	ela	ver	melhor	asu00ed	voltou	agora	feliz	cantar	emabiggestfans1d	du00eda	u2764	estu00e1	site	
18.0	169.0	117.0	27090.0	54.0	33317.0	84.0	294.0	18863.0	1903.0	2064.0	43880.0	2842.0	24907.0	202.0	
agora	estu00e1
azar	ver
ela	ver
ela	emabiggestfans1d
agora	site
ver	voltou
melhor	estu00e1
melhor	u2764
estu00e1	site
melhor	emabiggestfans1d
ela	feliz
melhor	agora
ela	estu00e1
feliz	du00eda
ver	feliz
azar	emabiggestfans1d
ela	melhor
16092014	estu00e1
agora	u2764
ela	agora
ver	agora
emabiggestfans1d	estu00e1
ver	emabiggestfans1d
feliz	estu00e1
agora	emabiggestfans1d
melhor	feliz
ela	cantar
emabiggestfans1d	site
ver	estu00e1
melhor	site
agora	feliz
voltou	agora
16092014	site
ver	melhor
ver	site
asu00ed	du00eda
