1416855.0863642427
gracias	brasil	pegar	and	hasta	asu00ed	corre	your	euro	caralho	siempre	yosoy8a	su00f3	kalah	mau00f1ana	ochoa	
23108.0	47788.0	175.0	34390.0	18875.0	26618.0	562.0	10641.0	112.0	184.0	22934.0	9729.0	810.0	43.0	18979.0	32906.0	
brasil	corre
and	your
brasil	yosoy8a
brasil	asu00ed
and	euro
caralho	su00f3
gracias	yosoy8a
hasta	asu00ed
brasil	euro
gracias	brasil
pegar	su00f3
pegar	caralho
and	ochoa
brasil	hasta
brasil	siempre
corre	su00f3
brasil	ochoa
brasil	your
su00f3	ochoa
gracias	mau00f1ana
brasil	su00f3
brasil	mau00f1ana
siempre	mau00f1ana
brasil	caralho
hasta	ochoa
brasil	pegar
brasil	and
asu00ed	siempre
caralho	ochoa
brasil	kalah
