873729.3145528713
ver	gracias	burra	alta	mu00e1s	u00e9	saco	este	senti	minha	quiero	com	vou	amor	ivanovic	pra	chelsea	
16375.0	19812.0	22.0	822.0	54146.0	635.0	316.0	30332.0	33.0	128.0	29537.0	801.0	176.0	24153.0	31.0	266.0	286.0	
u00e9	saco
ver	pra
ver	gracias
com	amor
u00e9	com
u00e9	chelsea
ver	u00e9
burra	u00e9
minha	pra
gracias	quiero
este	com
este	minha
com	vou
vou	pra
u00e9	vou
ver	minha
u00e9	amor
com	chelsea
este	vou
ver	amor
saco	com
alta	u00e9
saco	pra
u00e9	este
senti	pra
u00e9	minha
ver	com
vou	amor
com	pra
saco	minha
ivanovic	chelsea
minha	vou
saco	vou
amor	pra
minha	com
ver	quiero
gracias	mu00e1s
u00e9	pra
minha	amor
ver	vou
este	pra
