598526.4319066063
gente	nunca	gracias	hay	for	algo	sou	siempre	temer	casa	nu00e3o	u2665	hipu00f3crita	agradecer	nada	que	lali	
8424.0	17331.0	22008.0	24135.0	11485.0	13182.0	16.0	21496.0	77.0	7127.0	321.0	3579.0	113.0	224.0	19746.0	362039.0	216.0	
hipu00f3crita	que
nunca	u2665
u2665	nada
agradecer	que
nu00e3o	u2665
sou	u2665
casa	u2665
casa	nada
algo	nu00e3o
nunca	sou
temer	nu00e3o
nada	que
nu00e3o	nada
nunca	nada
for	que
gente	nunca
gracias	u2665
for	casa
nunca	casa
casa	nu00e3o
hay	algo
que	lali
sou	casa
algo	sou
sou	nu00e3o
for	sou
algo	nada
nu00e3o	que
hay	que
gente	casa
gente	for
nunca	nu00e3o
for	nada
u2665	que
for	u2665
gente	u2665
siempre	que
gente	nu00e3o
for	nu00e3o
gente	nada
gente	algo
algo	que
sou	nada
casa	que
nunca	algo
casa	agradecer
nunca	que
gente	agradecer
for	algo
gente	sou
nunca	for
gente	que
nu00e3o	agradecer
