676589.7024305024
one	ruins	brazil	belieber	creed	happy	peru	mucho	ud83dudc9b	grupo	nu00e3o	follow	art	amo	entro	youtube	video	quiero	mejor	
20101.0	20.0	344.0	474.0	130.0	3288.0	134.0	15829.0	131.0	5634.0	268.0	15642.0	926.0	13820.0	389.0	12330.0	21949.0	34382.0	35055.0	
brazil	happy
creed	youtube
belieber	nu00e3o
one	grupo
mucho	amo
nu00e3o	entro
one	follow
brazil	video
one	video
youtube	video
follow	amo
brazil	ud83dudc9b
one	amo
ud83dudc9b	follow
brazil	peru
nu00e3o	video
mucho	quiero
nu00e3o	follow
brazil	amo
nu00e3o	amo
nu00e3o	art
follow	youtube
one	youtube
brazil	follow
one	brazil
one	nu00e3o
grupo	nu00e3o
amo	mejor
brazil	nu00e3o
belieber	follow
ruins	nu00e3o
follow	video
brazil	youtube
happy	follow
peru	grupo
nu00e3o	youtube
