2772857.2316657216
hoy	mex	este	ver	verde	you	certificado	nas	chi	dai	naus	demi	quiero	lt33	u00e9	mu00e1s	vai	
97975.0	50408.0	62021.0	37063.0	2768.0	77994.0	59.0	624.0	4371.0	33.0	67.0	818.0	48183.0	43.0	2758.0	111773.0	1567.0	
ver	u00e9
dai	u00e9
ver	vai
ver	mu00e1s
nas	vai
hoy	mu00e1s
hoy	ver
mex	u00e9
chi	naus
demi	u00e9
chi	mu00e1s
verde	vai
nas	chi
este	u00e9
chi	u00e9
este	mu00e1s
mex	naus
este	quiero
you	demi
ver	demi
verde	u00e9
you	u00e9
you	lt33
mex	mu00e1s
nas	demi
u00e9	vai
nas	u00e9
certificado	demi
este	ver
demi	vai
ver	verde
ver	nas
dai	vai
hoy	mex
mex	ver
mex	vai
quiero	mu00e1s
mex	you
ver	quiero
hoy	naus
you	vai
hoy	quiero
mex	chi
este	demi
lt33	u00e9
chi	vai
este	vai
hoy	este
hoy	chi
ver	chi
