899213.8677949295
sentia	com	for	uma	brasil	and	pra	partida	par	pray	0808	nada	vai	faltar	estu00e1	
16.0	1366.0	26120.0	739.0	3039.0	46735.0	1290.0	529.0	1713.0	78.0	41.0	42758.0	490.0	548.0	31728.0	
brasil	estu00e1
for	pray
uma	brasil
uma	nada
brasil	vai
com	0808
for	pra
com	uma
par	vai
for	nada
uma	pra
vai	faltar
uma	partida
brasil	and
com	pra
and	estu00e1
pra	estu00e1
sentia	pra
pra	faltar
com	for
com	vai
for	brasil
uma	estu00e1
nada	vai
brasil	pra
brasil	nada
vai	estu00e1
uma	vai
uma	and
pra	vai
for	uma
pra	nada
com	brasil
com	par
for	faltar
for	and
nada	estu00e1
com	and
com	nada
sentia	uma
brasil	partida
for	vai
com	estu00e1
