943814.1698842505
arroz	omg	gracias	hay	silva	vestido	siempre	and	tus	amo	nada	que	sharon	du00eda	dallas	matthew	exadirectioners	
195.0	1534.0	20166.0	24575.0	312.0	765.0	20558.0	21273.0	20345.0	15061.0	22072.0	404882.0	655.0	27491.0	256.0	118.0	14732.0	
omg	and
and	sharon
dallas	matthew
amo	que
nada	que
siempre	que
omg	vestido
gracias	que
que	matthew
omg	que
que	du00eda
tus	que
que	dallas
and	amo
and	que
silva	que
gracias	amo
hay	que
arroz	que
vestido	que
nada	exadirectioners
amo	nada
and	exadirectioners
amo	exadirectioners
