678408.2171370534
for	mas	manera	and	icon	amo	nu00e3o	more	vida	nada	bem	cansado	liverpool	toma	
24349.0	21458.0	4497.0	32444.0	270.0	18387.0	468.0	4723.0	43054.0	28010.0	81.0	776.0	176.0	2216.0	
for	more
nada	toma
amo	bem
mas	bem
amo	nu00e3o
manera	nu00e3o
nada	bem
amo	vida
mas	vida
icon	nu00e3o
mas	nu00e3o
for	nu00e3o
for	vida
amo	nada
for	nada
nu00e3o	nada
nu00e3o	toma
for	amo
and	amo
for	mas
mas	cansado
more	liverpool
for	and
vida	cansado
nu00e3o	vida
and	more
mas	nada
nu00e3o	bem
for	liverpool
vida	nada
mas	amo
for	bem
