6634534.110899559
forte	brazil	youre	the	menos	tirar	hoy	mu00e1s	u00faltima	what	del	vida	visit	que	demiversary	
23.0	1240.0	4961.0	62969.0	15606.0	374.0	82984.0	104285.0	2860.0	5961.0	149504.0	60297.0	498.0	715460.0	343.0	
brazil	del
u00faltima	que
menos	tirar
what	demiversary
vida	que
youre	the
brazil	what
mu00e1s	del
the	what
youre	what
menos	demiversary
forte	que
brazil	the
hoy	que
hoy	del
the	vida
what	que
brazil	vida
mu00e1s	que
forte	vida
mu00e1s	vida
brazil	hoy
brazil	que
brazil	demiversary
brazil	youre
tirar	vida
del	que
menos	vida
brazil	visit
u00faltima	vida
menos	que
the	visit
tirar	que
the	que
