410621.98304238124
youre	amoo	ver	and	ud83dudc95	amo	him	into	video	hemmings	normani	austin	david	
3283.0	289.0	24822.0	27648.0	2076.0	19285.0	968.0	1009.0	18540.0	140.0	96.0	848.0	1683.0	
and	amo
youre	amo
amo	normani
amoo	normani
ver	ud83dudc95
and	video
ver	video
youre	and
and	austin
ud83dudc95	normani
ud83dudc95	austin
youre	normani
and	hemmings
and	normani
ver	austin
ver	amo
and	into
and	him
amo	hemmings
youre	hemmings
youre	ud83dudc95
and	ud83dudc95
amo	austin
youre	austin
ver	david
ver	normani
ud83dudc95	amo
