886096.4769661743
quu00e9	nunca	pra	chile	lionel	player	amor	desde	brasil	amo	frase	2006	this	tan	ud83dude02ud83dude02ud83dude02ud83dude02	bota	dios	tini	
22906.0	20743.0	395.0	15369.0	441.0	352.0	24183.0	15485.0	23206.0	16758.0	901.0	316.0	14256.0	18493.0	557.0	17.0	9032.0	22.0	
brasil	ud83dude02ud83dude02ud83dude02ud83dude02
pra	ud83dude02ud83dude02ud83dude02ud83dude02
nunca	amo
brasil	dios
chile	dios
brasil	amo
quu00e9	brasil
brasil	tan
lionel	player
pra	tan
pra	chile
chile	tan
pra	amo
amor	desde
chile	brasil
amor	amo
nunca	chile
chile	amo
nunca	pra
chile	player
player	brasil
brasil	this
chile	amor
nunca	amor
pra	desde
nunca	brasil
pra	amor
pra	bota
brasil	tini
amor	brasil
chile	this
amo	this
lionel	this
pra	frase
desde	brasil
brasil	2006
pra	brasil
lionel	brasil
frase	ud83dude02ud83dude02ud83dude02ud83dude02
player	2006
player	this
quu00e9	nunca
quu00e9	chile
