mexico	hoy	este	the	man	mu00e1s	tomorrow	you	follow	done	mu00e9xico	que	
52615.0	63321.0	48200.0	55310.0	1727.0	76983.0	1081.0	55819.0	32714.0	918.0	56741.0	579661.0	
the	mu00e9xico
mexico	follow
este	mu00e9xico
you	que
you	mu00e9xico
the	you
hoy	the
mexico	you
mexico	que
mu00e1s	que
mu00e9xico	que
the	tomorrow
mexico	mu00e1s
hoy	mu00e1s
hoy	este
the	que
mexico	man
hoy	mu00e9xico
follow	mu00e9xico
the	man
mexico	the
este	que
hoy	que
mexico	mu00e9xico
the	follow
you	follow
mexico	este
mu00e1s	mu00e9xico
mexico	hoy
follow	que
este	mu00e1s
the	done
