860355.4660446002
100	think	gracias	unfollowers	ver	and	pain	come	cuida	todos	amo	this	nada	vocu00ea	nathanthewanted	quiero	
3774.0	2318.0	31286.0	5834.0	24186.0	34540.0	296.0	3678.0	592.0	39949.0	18676.0	13039.0	28097.0	176.0	800.0	44409.0	
think	this
amo	this
think	and
ver	todos
gracias	ver
and	this
todos	amo
nada	vocu00ea
gracias	quiero
think	come
ver	amo
ver	quiero
come	amo
gracias	amo
amo	vocu00ea
amo	nathanthewanted
and	come
cuida	amo
ver	vocu00ea
amo	quiero
cuida	vocu00ea
todos	vocu00ea
100	vocu00ea
todos	nada
and	nathanthewanted
pain	vocu00ea
amo	nada
unfollowers	and
and	amo
ver	nada
come	this
come	nathanthewanted
unfollowers	this
