1105183.3171926807
presente	nunca	bae	gracias	love	awesome	and	amo	mundo	chega	last	tira	vocu00ea	estu00e1	well	quiero	mejor	
3203.0	28753.0	820.0	30027.0	15882.0	806.0	25140.0	18594.0	19089.0	51.0	4589.0	360.0	143.0	23027.0	1135.0	45959.0	40039.0	
presente	estu00e1
presente	mejor
nunca	mundo
bae	and
love	amo
love	and
gracias	amo
presente	vocu00ea
amo	vocu00ea
love	well
and	amo
amo	mundo
nunca	amo
nunca	vocu00ea
amo	estu00e1
vocu00ea	estu00e1
nunca	estu00e1
bae	amo
tira	vocu00ea
bae	love
and	estu00e1
awesome	and
and	last
and	well
mundo	tira
amo	tira
mundo	vocu00ea
love	estu00e1
gracias	quiero
mundo	estu00e1
presente	nunca
nunca	chega
chega	vocu00ea
