7284525.874415459
lights	justinbieber	pega	the	com	deixa	performance	fases	you	u00e9	del	cafu00e9	day	que	meus	vida	mu00e1s	
213.0	2815.0	694.0	60728.0	1369.0	50.0	685.0	20.0	45117.0	2800.0	202744.0	4618.0	4930.0	777411.0	248.0	59505.0	111907.0	
pega	com
you	u00e9
com	cafu00e9
u00e9	meus
cafu00e9	que
u00e9	mu00e1s
u00e9	que
you	que
que	mu00e1s
pega	del
the	day
performance	u00e9
you	meus
you	day
the	com
deixa	u00e9
justinbieber	que
com	meus
com	del
lights	the
justinbieber	u00e9
com	que
del	mu00e1s
performance	you
the	you
justinbieber	day
the	u00e9
del	que
com	you
com	deixa
justinbieber	cafu00e9
the	que
u00e9	cafu00e9
the	vida
justinbieber	com
que	meus
fases	u00e9
que	vida
meus	vida
pega	u00e9
com	performance
com	vida
com	u00e9
justinbieber	you
pega	que
u00e9	vida
u00e9	del
justinbieber	the
you	del
