470348.5569234703
estu00c1	them	vidas	nunca	puta	gracias	hay	algo	tem	boy	siempre	mu00e1s	you	nu00e3o	saint	defender	que	lovato	bieber	u2764u2764	cosas	eso	vai	apesar	mejor	
166.0	1219.0	528.0	14446.0	3070.0	17698.0	23267.0	13578.0	123.0	683.0	20423.0	49245.0	36398.0	279.0	177.0	355.0	333869.0	57.0	630.0	39.0	16346.0	15361.0	112.0	18.0	24445.0	
nu00e3o	vai
nu00e3o	bieber
tem	vai
nunca	algo
puta	nu00e3o
nu00e3o	apesar
nunca	vai
tem	que
gracias	que
siempre	que
que	cosas
que	lovato
nu00e3o	lovato
nunca	nu00e3o
you	bieber
nu00e3o	defender
siempre	mu00e1s
them	you
vidas	nu00e3o
you	u2764u2764
algo	que
estu00c1	que
que	apesar
algo	tem
algo	nu00e3o
que	eso
que	vai
mu00e1s	que
mu00e1s	nu00e3o
boy	que
algo	vai
tem	nu00e3o
nunca	tem
que	mejor
hay	que
nu00e3o	que
saint	lovato
you	nu00e3o
nunca	que
puta	vai
you	que
bieber	vai
tem	bieber
boy	you
puta	tem
puta	que
