828191.4547262975
gente	diga	com	ver	basel	asu00ed	todos	lado	feliz	you	nu00e3o	emabiggestfans5sos	torta	du00eda	pleasee	
19129.0	3280.0	910.0	28939.0	233.0	35380.0	39361.0	8546.0	20431.0	47545.0	612.0	287.0	606.0	47764.0	123.0	
lado	feliz
feliz	nu00e3o
com	ver
feliz	du00eda
nu00e3o	emabiggestfans5sos
com	you
com	nu00e3o
gente	asu00ed
gente	torta
gente	todos
ver	nu00e3o
ver	lado
diga	nu00e3o
gente	lado
lado	nu00e3o
gente	feliz
com	basel
com	feliz
gente	com
com	lado
ver	feliz
you	pleasee
gente	ver
asu00ed	du00eda
you	emabiggestfans5sos
gente	du00eda
com	todos
todos	nu00e3o
gente	nu00e3o
ver	todos
com	emabiggestfans5sos
