6802211.413156901
hoy	este	esto	rihanna	gracias	amor	selfie	pintar	mu00e1s	you	fan	del	esse	mostrando	globo	que	du00eda	
74505.0	45829.0	14384.0	261.0	37088.0	37199.0	2601.0	207.0	88131.0	53429.0	2684.0	119891.0	140.0	39.0	304.0	601085.0	56047.0	
mostrando	que
amor	esse
rihanna	fan
esto	que
mu00e1s	del
hoy	que
pintar	esse
esse	globo
selfie	que
este	que
amor	que
rihanna	selfie
you	esse
del	du00eda
globo	que
rihanna	que
del	que
you	que
este	pintar
amor	you
selfie	you
you	fan
gracias	que
gracias	amor
este	esse
este	del
hoy	du00eda
mu00e1s	que
que	du00eda
esse	que
hoy	del
