533424.7514763769
listen	for	ver	love	145	horas	channel	pais	feliz	follow	ter	conversar	su00f3	btw	mejor	
297.0	23879.0	23690.0	20394.0	88.0	6400.0	268.0	417.0	17288.0	28719.0	272.0	37.0	272.0	169.0	37751.0	
ver	horas
follow	su00f3
145	su00f3
pais	su00f3
ver	ter
horas	pais
horas	feliz
love	su00f3
horas	mejor
for	follow
horas	su00f3
pais	feliz
love	feliz
ver	feliz
for	su00f3
for	ter
love	follow
for	ver
ver	su00f3
horas	ter
listen	for
feliz	su00f3
love	pais
ver	channel
love	btw
ver	pais
feliz	ter
for	love
pais	ter
ter	conversar
listen	follow
ter	su00f3
follow	btw
