7663318.334429035
hoy	the	ele	amor	songs	love	mu00e1s	you	meses	del	divertido	trip	esse	caras	que	du00eda	ud83cudf08	vida	sunshine	
68561.0	56841.0	197.0	48435.0	319.0	18733.0	85434.0	52480.0	3366.0	145986.0	1188.0	560.0	138.0	802.0	651543.0	41872.0	16.0	59126.0	553.0	
the	esse
hoy	que
mu00e1s	del
hoy	du00eda
love	you
ele	vida
love	sunshine
you	ud83cudf08
the	you
the	love
the	que
amor	esse
amor	que
que	du00eda
you	que
mu00e1s	du00eda
you	sunshine
ele	amor
ele	love
amor	you
ele	que
ele	esse
love	ud83cudf08
songs	you
love	esse
you	vida
amor	love
del	que
esse	que
mu00e1s	que
caras	que
divertido	que
hoy	mu00e1s
love	que
meses	esse
amor	vida
you	trip
you	esse
songs	love
love	trip
meses	caras
