0.6137056388801092
nu00e3o	u201cporque	idiotas	ligar	ud83dudc4c	novela	buy	are	com	pesada	amor	uma	you	u00e9	stay	
82.0	82.0	183.0	59.0	489.0	237.0	199.0	2393.0	240.0	47.0	10190.0	65.0	9237.0	130.0	130.0	
are	u00e9
u201cporque	u00e9
you	u00e9
com	amor
you	stay
nu00e3o	com
buy	are
idiotas	com
pesada	uma
buy	you
nu00e3o	uma
nu00e3o	ligar
nu00e3o	ud83dudc4c
ud83dudc4c	com
nu00e3o	u00e9
com	u00e9
amor	uma
nu00e3o	are
ligar	u00e9
nu00e3o	u201cporque
ud83dudc4c	u00e9
com	you
com	uma
uma	u00e9
u201cporque	amor
novela	u00e9
amor	u00e9
ud83dudc4c	buy
are	you
ligar	com
ud83dudc4c	uma
nu00e3o	amor
nu00e3o	novela
