1.8411169166403285
mind	idol	pls	21052014	brasil	and	say	come	onedirection	hoje	cameron	hello	out	will	
722.0	457.0	1751.0	67.0	4645.0	26476.0	1645.0	3606.0	1400.0	133.0	133.0	809.0	5277.0	4654.0	
pls	say
and	will
out	will
and	cameron
brasil	out
come	cameron
pls	out
say	come
brasil	and
brasil	hoje
idol	hoje
brasil	will
come	will
brasil	onedirection
brasil	come
say	will
brasil	cameron
pls	come
come	onedirection
say	hello
idol	and
pls	brasil
mind	and
pls	will
and	come
and	say
21052014	hoje
pls	and
brasil	say
and	out
