2.605550845327561
brazil	foi	everybody	turn	direction	ud83dudc95	tanto	ud83dude09	house	baby	bieber	u76f8u4e92u30d5u30a9u30edu30fc	jackgilinsky	
384.0	691.0	246.0	435.0	11950.0	1680.0	13039.0	1945.0	1242.0	2372.0	11458.0	75.0	44.0	
turn	bieber
brazil	foi
direction	baby
ud83dude09	bieber
tanto	bieber
house	bieber
everybody	jackgilinsky
brazil	direction
brazil	bieber
foi	bieber
ud83dudc95	jackgilinsky
brazil	u76f8u4e92u30d5u30a9u30edu30fc
baby	bieber
direction	ud83dudc95
brazil	baby
brazil	tanto
brazil	ud83dudc95
foi	tanto
foi	direction
direction	tanto
brazil	jackgilinsky
foi	ud83dudc95
ud83dudc95	bieber
