9.624721592315835
du00edas	pra	lionel	player	brasil	buenos	parece	frase	definidos	confiamos	mas	ud83dude02ud83dude02ud83dude02ud83dude02	final	bota	dios	tini	
16445.0	395.0	441.0	352.0	23206.0	9608.0	4032.0	901.0	65.0	86.0	18067.0	557.0	11187.0	17.0	9032.0	22.0	
pra	frase
du00edas	brasil
player	brasil
player	final
frase	ud83dude02ud83dude02ud83dude02ud83dude02
pra	final
brasil	definidos
lionel	brasil
brasil	dios
pra	mas
lionel	player
brasil	buenos
brasil	tini
frase	mas
brasil	confiamos
pra	ud83dude02ud83dude02ud83dude02ud83dude02
pra	parece
mas	final
parece	mas
brasil	parece
pra	brasil
parece	final
brasil	mas
brasil	final
confiamos	dios
pra	bota
brasil	ud83dude02ud83dude02ud83dude02ud83dude02
du00edas	definidos
du00edas	buenos
