5.80277542266378
the	just	mais	perdi	cara	little	ud83dude0d	smile	full	genial	ud83dude4f	que	amiga	
60107.0	6433.0	458.0	177.0	6655.0	2710.0	6346.0	983.0	763.0	1582.0	1971.0	617519.0	4319.0	
smile	ud83dude4f
the	ud83dude4f
the	ud83dude0d
genial	que
little	que
the	full
cara	que
que	amiga
the	cara
mais	amiga
just	little
mais	perdi
cara	ud83dude0d
the	smile
ud83dude4f	amiga
mais	que
ud83dude0d	que
ud83dude4f	que
mais	ud83dude4f
the	just
the	mais
the	little
cara	little
mais	little
the	que
mais	ud83dude0d
cara	amiga
ud83dude0d	ud83dude4f
mais	cara
ud83dude0d	amiga
